<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProfileIdx" />
      <PropertyRef Name="FriendUserId" />
      <PropertyRef Name="FriendProfileIdx" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ProfileIdx" Type="Int32" Nullable="false" />
    <Property Name="FriendUserId" Type="Guid" Nullable="false" />
    <Property Name="FriendProfileIdx" Type="Int32" Nullable="false" />
    <Property Name="Sequence" Type="Int32" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RelatedId" Type="Guid" />
    <Property Name="PiecePos" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Script" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rated" Type="Boolean" />
    <Property Name="TimeInc" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="TimeAmt" Type="Int32" />
    <Property Name="StartDT" Type="DateTime" Precision="3" />
    <Property Name="LastActionDT" Type="DateTime" Precision="3" />
    <Property Name="Sts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndSts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsOver" Type="Boolean" />
    <Property Name="OverDT" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Guid" />
    <Property Name="CreateDT" Type="DateTime" Precision="3" />
    <Property Name="ChangeUserId" Type="Guid" />
    <Property Name="ChangeDT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Idx" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Idx" Type="Int32" Nullable="false" />
    <Property Name="UserIDText" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserIDTextToLower" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoBytes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsPhotoApproved" Type="Boolean" />
    <Property Name="NameFirst" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="NameLast" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="GroupToLower" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="StartParms_OpFindBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartParms_TimeInc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="StartParms_TimeAmt" Type="Int32" />
    <Property Name="StartParms_Rated" Type="Boolean" />
    <Property Name="StartEmail_Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="StartEmail_NameFirst" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="StartEmail_NameLast" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Search_By" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="SearchText_UserId" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SearchText_Group" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SearchText_NameLast" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SearchText_NameFirst" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Search_RatingMin" Type="Int32" />
    <Property Name="Search_RatingMax" Type="Int32" />
    <Property Name="CreateUserId" Type="Guid" />
    <Property Name="CreateDT" Type="DateTime" Precision="3" />
    <Property Name="ChangeUserId" Type="Guid" />
    <Property Name="ChangeDT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="IsJustRegistered" Type="Boolean" Nullable="false" />
    <Property Name="IsJustLoggedIn" Type="Boolean" Nullable="false" />
    <Property Name="IsJustLoggedOut" Type="Boolean" Nullable="false" />
    <Property Name="EmailUserId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="ProfileIdx" Type="Int32" />
    <Property Name="DeviceId" Type="Guid" />
    <Property Name="IPAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Msg" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="URLId" Type="Guid" />
    <Property Name="CreateUserId" Type="Guid" />
    <Property Name="CreateDT" Type="DateTime" Precision="3" />
    <Property Name="CreateMod" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ChangeUserId" Type="Guid" />
    <Property Name="ChangeDT" Type="DateTime" Precision="3" />
    <Property Name="ChangeMod" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Action" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Route" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="View" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Paypal" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="GameId" Type="Guid" />
    <Property Name="CreateUserId" Type="Guid" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeUserId" Type="Guid" Nullable="false" />
    <Property Name="ChangeDT" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserGame">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProfileIdx" />
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ProfileIdx" Type="Int32" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="fURLParmId" Type="Guid" />
    <Property Name="RematchSent" Type="Boolean" Nullable="false" />
    <Property Name="Sts" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyTurn" Type="Boolean" Nullable="false" />
    <Property Name="PlayingAsWhite" Type="Boolean" />
    <Property Name="IWon" Type="Boolean" />
    <Property Name="RatingBefore" Type="Int32" />
    <Property Name="RatingAfter" Type="Int32" />
    <Property Name="CreateUserId" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeUserId" Type="Guid" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddressToLower" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailConfirmCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordToLower" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="ConnectionId" Type="Guid" />
    <Property Name="ProfileIdxDefault" Type="Int32" Nullable="false" />
    <Property Name="MembershipLevel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MembershipExpiration" Type="DateTime" Precision="3" />
    <Property Name="Role" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneCarrier" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="PhoneConfirmCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Opts_EmailAlerts" Type="Boolean" Nullable="false" />
    <Property Name="Opts_PhoneAlerts" Type="Boolean" Nullable="false" />
    <Property Name="Opts_AudioOn" Type="Boolean" Nullable="false" />
    <Property Name="Opts_ClockShow" Type="Boolean" Nullable="false" />
    <Property Name="Opts_PostToFacebook" Type="Boolean" />
    <Property Name="LastActivityDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Guid" Nullable="false" />
    <Property Name="ChangeDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangeUserId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Urls" EntityType="Self.Url" />
    <EntitySet Name="UserGames" EntityType="Self.UserGame" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>