<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aApps">
    <Key>
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aCategories">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreateUserId" Type="uniqueidentifier" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" />
    <Property Name="ChangeDate" Type="datetime" />
  </EntityType>
  <EntityType Name="aCodes">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kDeviceId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kDeviceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="aDevices">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailUserId" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aFriends">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kUserId" />
      <PropertyRef Name="kProfileIdx" />
      <PropertyRef Name="kFriendUserId" />
      <PropertyRef Name="kFriendProfileIdx" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kProfileIdx" Type="int" Nullable="false" />
    <Property Name="kFriendUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kFriendProfileIdx" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
  <EntityType Name="aPhoneCarriers">
    <Key>
      <PropertyRef Name="kName" />
    </Key>
    <Property Name="kName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="32" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="32" />
    <Property Name="Format" Type="nchar" MaxLength="8" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="aProducts">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreateUserId" Type="uniqueidentifier" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" />
    <Property Name="ChangeDate" Type="datetime" />
  </EntityType>
  <EntityType Name="aProperties">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="DefaultValueKey" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="aPropertyData">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kUserId" />
      <PropertyRef Name="kProfileIdx" />
      <PropertyRef Name="kName" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kProfileIdx" Type="int" Nullable="false" />
    <Property Name="kName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Data" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="aPropertyValues">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kPropertyId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kPropertyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Data" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="aTokens">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fDeviceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsLoggedIn" Type="bit" Nullable="false" />
    <Property Name="MsgId" Type="nvarchar" MaxLength="32" />
    <Property Name="URLAction" Type="nvarchar" MaxLength="32" />
    <Property Name="URLLocation" Type="nvarchar" MaxLength="32" />
    <Property Name="URLPaypal" Type="nvarchar" MaxLength="32" />
    <Property Name="URLGameId" Type="uniqueidentifier" />
    <Property Name="CreateUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aURLParms">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="32" />
    <Property Name="Paypal" Type="nvarchar" MaxLength="32" />
    <Property Name="GameId" Type="uniqueidentifier" />
    <Property Name="CreateUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aUsers">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="ConnectionId" Type="uniqueidentifier" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordToLower" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProfileLastIdx" Type="int" Nullable="false" />
    <Property Name="ProfileDefaultIdx" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailAddressToLower" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailConfirmCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneCarrier" Type="nvarchar" MaxLength="16" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="PhoneConfirmCode" Type="nchar" MaxLength="10" />
    <Property Name="Opts_EmailAlerts" Type="bit" Nullable="false" />
    <Property Name="Opts_PhoneAlerts" Type="bit" Nullable="false" />
    <Property Name="Opts_AudioOn" Type="bit" Nullable="false" />
    <Property Name="Opts_ClockShow" Type="bit" Nullable="false" />
    <Property Name="Opts_PostToFacebook" Type="bit" />
    <Property Name="Role" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="MembershipLevel" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="MembershipExpiration" Type="datetime" />
    <Property Name="RegisterDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastActivityDateTime" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="dGames">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RelatedId" Type="uniqueidentifier" />
    <Property Name="PiecePos" Type="varchar" MaxLength="100" />
    <Property Name="Script" Type="varchar(max)" />
    <Property Name="Rated" Type="bit" Nullable="false" />
    <Property Name="TimeInc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeAmt" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="LastActionDate" Type="datetime" />
    <Property Name="Sts" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EndSts" Type="nvarchar" MaxLength="10" />
    <Property Name="Over" Type="bit" />
    <Property Name="OverDate" Type="datetime" />
    <Property Name="CreateUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="dProfiles">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kUserId" />
      <PropertyRef Name="kIdx" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kIdx" Type="int" Nullable="false" />
    <Property Name="UserIdName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserIdToLower" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="PhotoBytes" Type="image" />
    <Property Name="IsPhotoApproved" Type="bit" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="256" />
    <Property Name="Group" Type="nvarchar" MaxLength="25" />
    <Property Name="GroupToLower" Type="nvarchar" MaxLength="25" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="StartParms_OpFindBy" Type="nvarchar" MaxLength="10" />
    <Property Name="StartParms_TimeInc" Type="nvarchar" MaxLength="1" />
    <Property Name="StartParms_TimeAmt" Type="int" />
    <Property Name="StartParms_Rated" Type="bit" />
    <Property Name="StartEmail_Email" Type="nvarchar" MaxLength="256" />
    <Property Name="StartEmail_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartEmail_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Search_By" Type="nvarchar" MaxLength="10" />
    <Property Name="Search_Text" Type="nvarchar" MaxLength="25" />
    <Property Name="Search_RatingMin" Type="int" />
    <Property Name="Search_RatingMax" Type="int" />
    <Property Name="Games" Type="int" />
    <Property Name="Wins" Type="int" />
    <Property Name="Losses" Type="int" />
    <Property Name="CreateUserId" Type="uniqueidentifier" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" />
    <Property Name="ChangeDate" Type="datetime" />
  </EntityType>
  <EntityType Name="dUserGames">
    <Key>
      <PropertyRef Name="kAppId" />
      <PropertyRef Name="kUserId" />
      <PropertyRef Name="kProfileIdx" />
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="kAppId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kProfileIdx" Type="int" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fURLParmId" Type="uniqueidentifier" />
    <Property Name="RematchSent" Type="bit" Nullable="false" />
    <Property Name="Sts" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="GameName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="MyTurn" Type="bit" Nullable="false" />
    <Property Name="PlayingAsWhite" Type="bit" />
    <Property Name="IWon" Type="bit" />
    <Property Name="RatingBefore" Type="int" />
    <Property Name="RatingAfter" Type="int" />
    <Property Name="CreateUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ChangeUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__dGames__aApps">
    <End Role="aApps" Type="Self.aApps" Multiplicity="1" />
    <End Role="dGames" Type="Self.dGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aApps">
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="dGames">
        <PropertyRef Name="kAppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aFriends_aUsers">
    <End Role="aUsers" Type="Self.aUsers" Multiplicity="1" />
    <End Role="aFriends" Type="Self.aFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aUsers">
        <PropertyRef Name="kAppId" />
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="aFriends">
        <PropertyRef Name="kAppId" />
        <PropertyRef Name="kUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aProperties_aPropertyValues">
    <End Role="aPropertyValues" Type="Self.aPropertyValues" Multiplicity="0..1" />
    <End Role="aProperties" Type="Self.aProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aPropertyValues">
        <PropertyRef Name="kAppId" />
        <PropertyRef Name="kPropertyId" />
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="aProperties">
        <PropertyRef Name="kAppId" />
        <PropertyRef Name="kId" />
        <PropertyRef Name="DefaultValueKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dProfiles_aUser">
    <End Role="aUsers" Type="Self.aUsers" Multiplicity="1" />
    <End Role="dProfiles" Type="Self.dProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aUsers">
        <PropertyRef Name="kAppId" />
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="dProfiles">
        <PropertyRef Name="kAppId" />
        <PropertyRef Name="kUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dModelStoreContainer">
    <EntitySet Name="aApps" EntityType="Self.aApps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aCategories" EntityType="Self.aCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aCodes" EntityType="Self.aCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aDevices" EntityType="Self.aDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aFriends" EntityType="Self.aFriends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aPhoneCarriers" EntityType="Self.aPhoneCarriers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aProducts" EntityType="Self.aProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aProperties" EntityType="Self.aProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aPropertyData" EntityType="Self.aPropertyData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aPropertyValues" EntityType="Self.aPropertyValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aTokens" EntityType="Self.aTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aURLParms" EntityType="Self.aURLParms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aUsers" EntityType="Self.aUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dGames" EntityType="Self.dGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dProfiles" EntityType="Self.dProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dUserGames" EntityType="Self.dUserGames" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__dGames__aApps" Association="Self.FK__dGames__aApps">
      <End Role="aApps" EntitySet="aApps" />
      <End Role="dGames" EntitySet="dGames" />
    </AssociationSet>
    <AssociationSet Name="FK_aFriends_aUsers" Association="Self.FK_aFriends_aUsers">
      <End Role="aUsers" EntitySet="aUsers" />
      <End Role="aFriends" EntitySet="aFriends" />
    </AssociationSet>
    <AssociationSet Name="FK_aProperties_aPropertyValues" Association="Self.FK_aProperties_aPropertyValues">
      <End Role="aPropertyValues" EntitySet="aPropertyValues" />
      <End Role="aProperties" EntitySet="aProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_dProfiles_aUser" Association="Self.FK_dProfiles_aUser">
      <End Role="aUsers" EntitySet="aUsers" />
      <End Role="dProfiles" EntitySet="dProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>